[Mode]
Online = No
Offline = Yes
Debug = Yes

[Min_Values]
Detector_1 = 
Detector_2 = 
Detector_3 =

[Max_Values]
Detector_1 =
Detector_2 =
Detector_3 =

[System_Phases]
Detector_1 =
Detector_2 =
Detector_3 =

[Output_Phases]
Detector_1 =
Detector_2 =
Detector_3 =

[Filepath_Lock_In_Amplifier_Data]
File_Path =

[Filepath_PTI_Measurement_Data]
File_Path =
