[Mode]
Online = No
Offline = Yes
Debug = Yes

[Min_Values]
Detector_1 = 0
Detector_2 = 0
Detector_3 = 0

[Max_Values]
Detector_1 = 1.5
Detector_2 = 1.5
Detector_3 = 1.5

[System_Phases]
Detector_1 = 0
Detector_2 = 0
Detector_3 = 0

[Output_Phases]
Detector_1 = 0
Detector_2 = 0
Detector_3 = 0

[Filepath]
Lock_in_Amplifier = ./
PTI_Inversion = build/data.csv
