[system_phases]
detector_3 = -0.92
detector_2 = -0.92
detector_1 = -0.92

[file]
pti_inversion_path = /home/jonas/gui/data.csv
phase_scan_path = /home/jonas/gui/data.csv
delimiter = ;

[min_intensities]
detector_3 = 0.0137673
detector_2 = 0.015083
detector_1 = 0.0054307

[max_intensities]
detector_3 = 1.09945
detector_2 = 1.15601
detector_1 = 1.11539

[output_phases]
phases_swapped = true
detector_3 = 4.15547
detector_2 = 2.02209
detector_1 = 0

