[File]
Delimiter = ;
PTI_Inversion_Path = data.csv

[Mode]
Online = false
Offline = true
Verbose = true

[Output_Phases]
Phases_Swapped = true
Detector_1 = 0
Detector_2 = 2.02209
Detector_3 = 4.15547

[Max_Intensities]
Detector_1 = 1.11539
Detector_2 = 1.15601
Detector_3 = 1.09945

[Min_Intensities]
Detector_1 = 0.0054307
Detector_2 = 0.015083
Detector_3 = 0.0137673

[System_Phases]
Detector_1 = -0.9673455382341041
Detector_2 = -0.9374994302354085
Detector_3 = -0.9772820636933113
