[max_intensities]
detector_3 = 0.0582309
detector_2 = 0.0261633
detector_1 = 0.0521906

[output_phases]
detector_3 = 3.7678620704202612
detector_2 = 1.8595947347754396
detector_1 = 0
phases_swapped = False

[min_intensities]
detector_3 = 0.00144375
detector_2 = 0.000385776
detector_1 = 0.000123803

[file_path]
decimation = /media/jonas/EXTERNAL_USB/30052022.bin
phase_scan = Decimation.csv
pti_inversion = Decimation.csv

[system_phases]
detector_1 = 2.2
detector_2 = 2.2
detector_3 = 2.2

[mode]
verbose = true
offline = true
online = false

