[Max Intensities]
detector 1 = Nan
detector 2 = Nan
detector 3 = Nan

[Min Intensities]
detector 1 = Nan
detector 2 = Nan
detector 3 = Nan

[Output Phases]
detector 1 = Nan
detector 2 = Nan
detector 3 = Nan

[Response Phases]
detector 1 = Nan
detector 2 = Nan
detector 3 = Nan

