[max_intensities]
detector_3 = 1.09945
detector_2 = 1.15601
detector_1 = 1.11539

[output_phases]
phases_Swapped = true
detector_3 = 4.15547
detector_2 = 2.02209
detector_1 = 0

[Min_Intensities]
Detector_3 = 0.0137673
Detector_2 = 0.015083
Detector_1 = 0.0054307

[Max_Intensities]
Detector_3 = 1.09945
Detector_2 = 1.15601
Detector_1 = 1.11539

[Output_Phases]
Phases_Swapped = true
Detector_3 = 4.15547
Detector_2 = 2.02209
Detector_1 = 0

[min_intensities]
detector_3 = 0.0137673
detector_2 = 0.015083
detector_1 = 0.0054307

[file]
decimation_path = /home/jonas/gui/data.csv
delimiter = ;
phase_scan_path = /home/jonas/gui/data.csv

