[File]
Delimiter = ;
PTI_Inversion_Path = data.csv

[Output_Phases]
Detector_1 = 0
Detector_2 = 2.57202
Detector_3 = 2.59729

[Max_Intensities]
Detector_1 = 1.11539
Detector_2 = 1.15601
Detector_3 = 1.09945

[Min_Intensities]
Detector_1 = 0.0054307
Detector_2 = 0.015083
Detector_3 = 0.0137673

